<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">

  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    #ondeficaovideo {
  max-width: 960px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #444;
  border-radius: 10px;
}

#ondeficaovideo .video-part, #ondeficaovideo .text-part {
  flex: 1;
}

.text-part{
  background-color: #cacaca;
  padding: 20px;
  padding-top: 0;
  border-radius: 0 5px 5px 0;
  margin-bottom: 4px;
  text-align: justify;
}
.video-part{
  padding-right: 10px;
  padding-bottom: 0;
}

video{
  width: 500px;
  border-radius: 5px 0 0 5px;
}
#ondeficaovideo .text-part h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Media Query para telas com largura até 768px (por exemplo, tablets e smartphones) */
@media (max-width:900px) {
  #ondeficaovideo {
    flex-direction: column; /* Organiza o vídeo e o texto verticalmente */
  }

  video{
  width: 100%;
  border-radius: 5px 5px 0 0;

}

.text-part{
  border-radius: 0 0 5px 5px;
}

  .video-part{
    padding-bottom: 10px;
  padding-right: 0;
}
  #ondeficaovideo .video-part, #ondeficaovideo .text-part {
    flex: none; /* Desativamos o flex-grow e flex-shrink aqui para que eles não tentem expandir ou encolher */
  }
}

  </style>
</head>

<body>
  <section>
    <div id="ondeficaovideo">
      <div class="video-part">
        <video controls poster="wow.jpg">
          <source src="I (Legally) Committed Armed Robbery Against My Sister.mp4" type="video/mp4">
          Seu navegador não suporta a tag de vídeo.
        </video>
      </div>
      <div class="text-part">
        <h2>Título do seu texto</h2>
        <p>
          Aqui fica o conteúdo do seu texto. Você pode escrever o que quiser e formatar conforme suas necessidades.
        </p>
      </div>
    </div>   
  </section>

</body>

</html>